# care-system-backend

./: Dockerfile  pom.xml
src/main/java/com/community/caresystem/: CareSystemBackendApplication.java
src/main/java/com/community/caresystem/controller/: CareRecordController.java  CheckInController.java  ElderController.java  UserController.java
src/main/java/com/community/caresystem/entity/: CareRecord.java  CheckIn.java  Elder.java  User.java
src/main/java/com/community/caresystem/mapper/: CareRecordMapper.java  CheckInMapper.java  ElderMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/community/caresystem/: CareSystemBackendApplicationTests.java
